{
  "short_name": "Shamim Khaled",
  "name": "Shamim Khaled - Full Stack Developer",
  "description": "Full Stack Python/Django Developer from Dhaka, Bangladesh",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#090912"
}
